Beer/KeypadWindow.xaml

<Controls:MetroWindow x:Class="Beer.KeypadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Beer"
        mc:Ignorable="d"
        Title="TenderWindow" Height="371.25" Width="299.08">
    <Grid>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="64" Height="64"/>
        <TextBox  x:Name="textBox" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" FontSize="20"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy" Content="7" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontWeight="Normal" Click="button_Copy_Click"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy1" Content="8" HorizontalAlignment="Left" Margin="79,64,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontWeight="Normal" Click="button_Copy1_Click"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy2" Content="9" HorizontalAlignment="Left" Margin="148,64,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontWeight="Normal" Click="button_Copy2_Click"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy3" Content="4" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontWeight="Normal" Click="button_Copy3_Click"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy4" Content="5" HorizontalAlignment="Left" Margin="79,133,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontWeight="Normal" Click="button_Copy4_Click"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy5" Content="6" HorizontalAlignment="Left" Margin="148,133,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontWeight="Normal" Click="button_Copy5_Click"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy6" Content="1" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontWeight="Normal" Click="button_Copy6_Click"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy7" Content="2" HorizontalAlignment="Left" Margin="79,202,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontWeight="Normal" Click="button_Copy7_Click"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy8" Content="3" HorizontalAlignment="Left" Margin="148,202,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontWeight="Normal" Click="button_Copy8_Click"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy9" Content="DEL" HorizontalAlignment="Left" Margin="217,133,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontWeight="Normal" Click="button_Copy9_Click"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="button_Copy10" Content="Enter" HorizontalAlignment="Left" Margin="217,202,0,0" VerticalAlignment="Top" Width="64" Height="133" FontSize="18" FontWeight="Normal" Click="button_Copy10_Click"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy11" Content="0" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="133" Height="64" FontSize="20" FontWeight="Normal"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy12" Content="0" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="133" Height="64" FontSize="20" FontWeight="Normal" Click="button_Copy12_Click"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy13" Content="." HorizontalAlignment="Left" Margin="148,271,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontWeight="Normal" Click="button_Copy13_Click"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button_Copy14" Content="ESC" HorizontalAlignment="Left" Margin="217,64,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="20" FontWeight="Normal" Click="button_Copy14_Click"/>

    </Grid>
</Controls:MetroWindow>
