Beer/MainWindow.xaml

<Controls:MetroWindow x:Class="Beer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Beer"
        mc:Ignorable="d"
        Title="Drinks POS" Height="601.79" Width="1012.145" Closing="MetroWindow_Closing">
    <Grid Margin="0,36,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="catStackPanel" Grid.ColumnSpan="1" SelectionChanged="catStackPanel_SelectionChanged" HorizontalAlignment="Left" Width="206"/>
        <ListBox x:Name="selectStackPanel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="selectStackPanel_SelectionChanged" Margin="0,0,3,0" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid  Grid.Column="2" Margin="2,0,-7,0">
            <ListBox x:Name="listBox" Height="357" Margin="0,38,10,0" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Items" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="label1" Content="Total" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="totalCostBlock" HorizontalAlignment="Left" Margin="76,405,0,0" TextWrapping="Wrap" Text="R 0.00" VerticalAlignment="Top" FontSize="24"/>
            <Button x:Name="button" Content="Pay" HorizontalAlignment="Left" Margin="182,0,0,10" 
                    VerticalAlignment="Bottom" Width="212" Height="79" Click="button_Click_1" FontSize="18"
                    Style="{StaticResource AccentedSquareButtonStyle}"/>
        </Grid>
    </Grid>

</Controls:MetroWindow>
