Beer/PayWindow.xaml

<Controls:MetroWindow x:Class="Beer.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Beer"
        mc:Ignorable="d"
        Title="PayWindow" Height="402.336" Width="363.906" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="10" Grid.ColumnSpan="2">
            <TabItem Header="Pay">
                <Grid>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textTotalMain" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="32"><Run Text="R297.00"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="button" Content="Cash" Margin="10,0,9.8,83.8" Click="button_Click" Height="56" VerticalAlignment="Bottom"/>
                    <Button x:Name="button_Copy" Content="Card" Margin="10,0,9.8,22.8" VerticalAlignment="Bottom" Height="56" Click="button_Copy_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Change">
                <Grid>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlockTotal" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="32"><Run Text="R297.00"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="9,47,0,0" TextWrapping="Wrap" Text="Tendered" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlockTendered" HorizontalAlignment="Right" Margin="0,47,9,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="32"><Run Text="R397.00"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="9,79,0,0" TextWrapping="Wrap" Text="Change" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlockChange" HorizontalAlignment="Right" Margin="0,79,8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="32"><Run Text="R100.00"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="button1_Copy" Content="Next customer" HorizontalAlignment="Left" Margin="9,0,0,21" VerticalAlignment="Bottom" Width="305" Height="58" Click="button1_Copy_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
